# Micronaut_Basics

./: Dockerfile  README.md  docker-compose.yml  micronaut-cli.yml  mvnw  pom.xml
src/main/java/com/tdhiman/: Application.java
src/main/java/com/tdhiman/contoller/: CustomerController.java
src/main/java/com/tdhiman/models/: Customer.java
src/main/java/com/tdhiman/repository/: CustomerRepository.java
src/main/java/com/tdhiman/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/tdhiman/: Day1Spec.groovy
